@import url('common.less');

.after-shopping-cart-wrap {
    .left-wrap {
        width: 76%;
        float: left;

        .notice-section {
            padding: 80px 0;

            h1 {
                font-size: 26px;
                font-weight: normal;
                color: #2185C5;
                padding-left: 45px;
                margin-left: 60px;
                background: url(../images/elements/yes-icon.png) no-repeat left center;
                float: left;
            }

            .button-wrap {
                float: right;

                .return-shopping {
                    float: left;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 40px;
                    .blue-border-button-style(120px, 40px, 14px);
                    color: #2185C5;
                    background: #fff;
                    text-decoration: none;
                }

                .submit-order {
                    .blue-button-style(120px, 40px, 14px);
                    float: left;
                    vertical-align: middle;
                    line-height: 40px;
                    text-decoration: none;
                    margin-left: 10px;
                }
            }
        }

        .suggest-goods-list-wrap {
            border: 1px solid #cecece;

            h2 {
                background: #fcfcfc;
                font-size: 14px;
                border-bottom: 1px solid #cecece;
                padding: 5px 10px;
            }

            ul {
                list-style: none;

                li {
                    list-style: none;
                    display: inline-block;
                    float: left;
                    border-left: 1px solid @gray-border;
                    border-bottom: 1px solid @gray-border;
                    width: 33%;
                    padding: 5px 0;

                    a {
                        text-decoration: none;
                        display: block;

                        img {
                            margin: 0 10px;
                            float: left;
                        }

                        p.goods-name {
                            font-size: 12px;
                            padding-top: 10px;
                        }
                    }

                    .shop-info {
                        background: #FCFCFC;
                        padding: 3px 10px;

                        .shop-name {
                            font-weight: bold;
                            padding: 5px 0;

                            span {
                                font-weight: normal;
                            }
                        }

                        p {
                            padding: 2px 0;
                        }

                        img {
                            width: 10px;
                            height: 10px;
                            margin-right: 3px;
                        }
                    }

                    .check-product-btn {
                        .blue-border-button-style(60px, 24px, 12px);
                        background: #fff;
                        line-height: 24px;
                        vertical-align: middle;
                        text-align: center;
                        position: absolute;
                        float: right;
                        margin-top: -36px;
                        margin-left: 180px;
                    }
                }
            }
        }
    }

    .right-wrap {
        width: 23%;
        float: right;

        .shopping-cart-notice-box {
            border: 1px solid #cecece;
            border-top: 1px solid #2185C5;
            margin-top: 10px;


            h2 {
                background: #fcfcfc;
                font-size: 14px;
                border-bottom: 1px solid #cecece;
                border-top: 1px solid #2185C5;
                padding: 5px 10px;
            }

            p {
                padding-left: 8px;
            }

            ul {
                list-style: none;

                li {
                    list-style: none;
                    padding: 10px;
                    margin: 0 5px;
                    border-bottom: 1px dotted #cecece;

                    a {
                        text-decoration: none;

                        p.price {
                            color: #ff0033;
                            font-size: 18px;

                            span {
                                font-size: 12px;
                                color: #444;
                                margin-left: 5px;
                            }
                        }
                    }

                    img {
                        float: left;
                        margin-right: 10px;
                    }
                }
            }

            .total-products-wrap {
                background: #F5F5F5;
                padding: 10px 0;

                p {
                    span {
                        color: @price-red;
                        font-weight: bold;
                        margin: 0 5px;
                    }
                }

                .go-shopping-cart {
                    display: block;
                    margin: 5px auto;
                    .blue-button-style(90%, 40px, 14px);
                    font-size: 14px;
                    color: #fff;
                    line-height: 40px;
                    font-weight: bold;
                    text-decoration: none;
                }
            }
        }
    }

    .price {
        color: #ff0033;
        font-size: 18px;
    }
}

.left-wrap.wide-wrap {
    width: 100%;
}

.success-notice-section {
            padding: 20px 0 40px;

            h1 {
                font-size: 26px;
                font-weight: normal;
                color: #2185C5;
                padding-left: 45px;
                margin-left: 60px;
                background: url(../images/elements/yes-icon.png) no-repeat left center;
            }

            .order-info-wrap {
                p.sub-notice-txt {
                    font-size: 14px;
                    margin-left: 106px;
                    color: @gray-font;
                    margin-top: 5px;
                }
            }

            .order-info-line {
                clear: both;
                margin-top: 20px;
                margin-left: 106px;

                .order-info-table {
                    border-top: 2px solid @gray-font;
                    td {
                        height: 60px;
                        vertical-align: center;
                        padding: 0 10px;
                        border-left: 1px solid @gray-border;
                        border-bottom: 1px solid @gray-border;
                    }

                    .order-number {
                        width: 120px;
                        border-left: 0;
                        padding-left: 0;

                        a {
                            font-size: 14px;
                            text-decoration: none;
                        }
                    }

                    .order-shop {
                        width: 120px;
                        p {
                            font-weight: bold;
                            span {
                                font-weight: normal;
                            }
                        }
                    }

                     .order-content {
                        width: 200px;

                        img {
                            margin-right: 5px;
                        }
                    }

                    .order-price {
                        width: 80px;
                        p {
                            font-size: 14px;
                            color: @price-red;
                        }
                    }

                    .delivery-info {
                        width: 120px;
                    }
                }
            }

            .link-wrap {
                margin-top: 20px;
                margin-left: 106px;

                .order-link {
                    text-decoration: underline;
                    margin-right: 10px;
                }
            }
        }