@import url('common.less');

.status-bar {
	float: right;

	div {
		float: left;
	}

	.step-1.actived {
		width: 102px;
		padding-top: 60px;
		background: url(../images/elements/order-status-1.png) 6px center no-repeat;
		background-position: -95px 0;
	}

	.step-2.unactive {
		width: 154px;
		padding-top: 60px;
		text-align: center;
		background: url(../images/elements/order-status-2.png) center center no-repeat;
		background-position: -95px 0;
	}

	.step-3.unactive {
		width: 100px;
		padding-top: 60px;
		text-align: right;
		background: url(../images/elements/order-status-3-unactive.png) center center no-repeat;
	}

}