@import url('common.less');

.right-top-list-menu {
  border: 1px solid @blue-color;
  width: 190px;
  height: 358px;
  background: white;
  float: right;
  margin-top: -333px;

  h3 {
    background: @gray-color;
    height: 28px;
    line-height: 28px;
    padding-left: 8px;
    border-bottom: 1px solid @blue-color;
  }

  p.price {
    font-size: 14px;
    color: #ff0000;
    font-weight: bold;
    padding: 5px 0;
  }

  ol {
    list-style: none;

    li {
      padding: 8px 0;
      margin: 10px 5px;
      border-top: 1px dotted @blue-color;
      height: 80px;

      span.top-list-num {
        float: left;
        position: relative;
        margin-top: -5px;
        font-size: 20px;
        font-weight: bold;
        color: @gray-font;
      }

      a {
        text-decoration: none;

        img {
          float: left;
          margin: 10px 8px 15px 0;
          width: 40px;
          height: 40px;
        }
      }

      a:hover p.goods-name {
        text-decoration: underline;
      }

      a.shop-name {
        font-weight: bold;
        color: @font-color;

        span {
          font-weight: normal;
        }
      }

      a.shop-name:hover {
        text-decoration: underline;
      }

      &:first-child {
        border: 0;
        margin-top: 8px;
      }
    }
  }
}

ul.product-category-list {
  list-style: none;
  margin-bottom: 30px;

  li {
    float: left;
    list-style: none;
  }

  li.product-info {
    padding: 0 10px;
    display: inline;
    text-align: center;
    border-left: 1px solid @gray-border;
    width: 145px;

    a {
      text-decoration: none;
    }

    a:hover p.goods-desc {
      text-decoration: underline;
    }

    img {
      margin: 5px 0;
      width: 100px;
      height: 100px;
    }

    .discount_labels {
      float: left;
      margin-left: 100px;
      text-align: center;
      padding-top: 12px;
      position: absolute;
      width: 52px;
      height: 40px;
      background: url(../images/elements/discount-lab.png) no-repeat;
      color: white;
      font-size: 16px;
      font-weight: bold;
    }

    p {
      padding: 2px 10px;
    }

    p.goods-desc {
      text-align: left;
      min-height: 34px;
    }

    p.goods-price {
      text-align: left;
      color: #ff0000;
      font-weight: bold;
      font-size: 14px;
    }

    a.shop-info {
      text-align: left;
      color: @font-color;

      span {
        font-weight: bold;
      }
    }

    a.shop-info:hover {
      text-decoration: underline;
    }

    &:first-child {
      border: 0;
    }
  }

  .this-category-top-list {
    border: 1px solid @gray-border;
    width: 173px;
    background: white;

    h3 {
      background: @gray-color;
      height: 28px;
      line-height: 28px;
      padding-left: 8px;
      border-bottom: 1px solid @gray-border;
    }

    p.price {
      font-size: 14px;
      color: #ff0000;
      font-weight: bold;
    }

    ol {
      list-style: none;

      li {
        padding: 2px 0;
        margin: 2px 5px;
        border-top: 1px dotted @gray-border;

        a {
          text-decoration: none;
          line-height: 13px;

          img {
            float: left;
            margin-right: 8px;
          }
        }

        a:hover p.goods-name {
          text-decoration: underline;
        }

        span {
          float: left;
          font-size: 16px;
          padding: 0 10px 22px 0;
        }
      }

      li:first-child {
        border: 0;
      }
    }
  }
}

.preferential-info {

  .preferential-info-list {
    border: none;
    box-shadow: none;

    li {
      margin-right: 13px;
    }

    .flex-control-paging {
      display: none;
    }
  }
}

.category-ad-wrap {
  margin-left: 15px;
  margin-top: 20px;
  width: 620px;
  height: 273px;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  
  ol.flex-control-thumbs {
    margin-top: 6px;

    li {
      width: 200px;
      margin-left: 10px;

      img {
        width: 200px;
        height: 80px;
      }
    }

    li:first-child {
      margin-left: 0;
    }
  }
}

//Webkit Browser Hack
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .right-top-list-menu {
    height: 357px!important;
  }

  .category-ad-wrap {
    .sub-ad-line {
      margin-top: 2px!important;
    }
  }
}