@import url('common.less');

@border-color: #cecece;

#user-center-menu {
    margin-top: 20px;

    ul {
        li {
            border: 0;

            a {
                color: @font-color;
                margin-left: 5px;

                &:hover {
                    color: @blue-color;
                    text-decoration: underline;
                }
            }
        }

        li.active-tab {
            a {
                font-weight: bold;
                color: @blue-color;
            }
        }
    }
}

#user-center-menu h3 a {
    color: @font-color;
    text-decoration: none;

    &:hover {
        color: @blue-color;
        text-decoration: underline;
    }
}

.user-center-wrap {
    min-height: 650px;
    margin-left: 175px;
    margin-top: 20px;
    overflow: hidden;

    h2.page-title {
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        border-bottom: 1px solid @blue-color;
        height: 30px;
        line-height: 30px;
        color: @blue-color;
    }
}

.avatar-wrap {
    width: 200px;
    float: left;
    text-align: center;
    margin-top: 20px;

    a {
        color: @blue-color;
        text-decoration: none;  

        p {
            color: @blue-color;
        }
    }

    &:hover {
        text-decoration: underline;
    }
}

.user-info-wrap {
    background: #f3fbfe;
}

.user-info {
    float: left;

    .user-name {
        font-size: 24px;
        color: @blue-color;
        font-weight: normal;
        padding: 10px 0;

        span {
            color: @font-color;
            font-size: 12px;
        }
    }

    .safe-status {
        display: inline-block;
        line-height: 30px;
        margin-right: 15px;

        .safe-status-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(../images/elements/safe-status-icon.png) no-repeat;
            margin-bottom: -5px;
            margin-right: 3px;
        }

        .safe-status-icon.phone-yes {
            background-position: 0 0;
        }

        .safe-status-icon.phone-no {
            background-position: 0 -21px;
        }

        .safe-status-icon.mail-yes {
            background-position: -20px 0;
        }

        .safe-status-icon.mail-no {
            background-position: -20px -21px;
        }       
    }
}

.user-order-wrap {
    background: #fff;
    padding: 5px;
    min-width: 550px;
    margin: 10px 0 15px 0;

    .user-order-info-line {
        padding: 10px 0;
    }

    .separation-line {
        display: block;
        height: 1px;
        width: 530px;
        border-bottom: 1px solid @light-blue-color;
        margin-left: 10px;
    }

    .order-status-list {
        list-style: none;
        margin-left: 10px;

        li {
            display: inline-block;
        }

        li.line-title {
            margin-right: 15px;
        }

        li.line-item {
            margin-right: 25px;

            a {
                color: @font-color;
                text-decoration: none;

                span {
                    font-weight: bold;
                }
            }

            &:hover {
                color: @blue-color;
                text-decoration: underline;

                span {
                    font-weight: bold;
                    color: @blue-color;
                }
            }
        }

        li.no-item {
            color: @gray-font;
            cursor: default;

            &:hover {
                color: @gray-font;
                text-decoration: none;
            }
        }
    }
}

/*---------Order Status Table Style--------*/
#order-tabs-wrap {
    padding: 0;
    margin-top: 20px;

    ul.order-tabs {
        padding: 0;

        li {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            background: #f5f5f5;
            width: 100px;
            text-align: center;

            a {
                padding: 8px 0;
                width: 100%;
                color: @gray-font;
            }
        }

        li.ui-tabs-active {
            background: #f3fbff;

            a {
                color: @font-color;
                font-weight: bold;
            }
        }
    }

    .order-table-wrap {
        background: #f3fbff;
        padding: 0;
        border: 1px solid @gray-color;

        ul.order-table-title {
            width: 100%;
            height: 32px;
            line-height: 32px;
            list-style: none;

            li {
                display: inline-block;
                text-align: center;
            }

            .first-col, .second-col {
                width: 25%;
            }

            .third-col, .fourth-col, .fifth-col {
                width: 12%;

                .select-date {
                    img {
                        margin-bottom: -3px;
                    }
                }
            }

            .sixth-col {
                width: 11.5%;
            }
        }

        .order-item {
            background: #fff;

            .order-title-info {
                height: 32px;
                line-height: 32px;
                background: @gray-color;
                border-top: 1px solid @gray-border;
                border-bottom: 1px solid @gray-border;

                .order-num {
                    float: left;
                    margin: 0 40px 0 15px;
                }

                .shop-name {
                    float: left;
                    margin-right: 40px;

                    span {
                        font-weight: bold;
                    }

                    img {
                        margin: 0 2px -1px 2px;
                        width: 12px;
                        height: 12px;
                    }
                }

                .delivery-info {
                    float: left;

                    .delivery-tag {
                        height: 14px;
                        line-height: 14px;
                        margin-top: 8px;
                        background: #fff;
                    }

                    span {
                        margin-right: 15px;
                    }
                }
            }

            .order-details-line {
                width: 100%;
                padding: 10px 0;

                .first-col, .second-col {
                    width: 25%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .third-col, .fourth-col, .fifth-col {
                    width: 12%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .sixth-col {
                    display: inline-block;
                    width: 11.5%;
                    vertical-align: middle;
                }

                .product-img-col {
                    img {
                        margin: 10px 4px;
                    }
                }

                .delivery-info-col {
                    p {
                        text-align: center;
                    }
                }

                .price-col {
                    p {
                        font-size: 14px;
                        font-weight: bold;
                        color: @price-red;
                        text-align: center;
                    }
                }

                .delivery-time {
                    p {
                        text-align: center;
                    }
                }

                .wait-delivery {
                    p {
                        text-align: center;
                    }
                }

                .order-finished {
                    p {
                        color: #999;
                        text-align: center;
                    }
                }

                .order-control {
                    p {
                        text-align: center;
                        margin-bottom: 10px;

                        a.buy-again {
                            display: block;
                            width: 80px;
                            height: 26px;
                            line-height: 26px;
                            color: #2185C5;
                            border: 1px solid #cecece;
                            margin: 0 auto -10px;
                            text-decoration: none;

                            &:hover {
                                border: 1px solid #2185C5;
                                color: #2185C5;
                                font-weight: bold;
                            }
                        }
                    }
                }

            }
        }

        .no-order-notice {
            padding: 30px 0;
            width: 100%;
            text-align: center;
        }
    }
}

/*----------Modified User Information Page Style-----------*/
form.edit-user-info-form {
    margin-left: 20px;
    margin-top: 40px;

    .control-group {
        height: 36px;
        line-height: 36px;
        vertical-align: middle;
        margin-bottom: 10px;

        label {
            width: 120px;
            text-align: right;
            float: left;
            margin-right: 20px;

            span {
                color: red;
            }
        }

        label.checkbox-inline {
            width: auto;
        }

        input.input-box {
            float: left;
            height: 36px;
            width: 320px;
            color: @font-color;
            border: 1px solid @border-color;
            padding: 0 10px;
            margin-right: 15px;
        }

        select {
            float: left;
            width: 80px;
            color: @font-color;
            border: 1px solid @border-color;
            padding: 0 10px;
        }

        span.saved-item {
            font-size: 14px;
            font-weight: bold;
            margin-right: 10px;
        }

        span.item-status {
            color: @gray-font;
            margin-right: 10px;
        }

        .submit-btn {
            display: block;
            margin-left: 140px;
            font-weight: bold;
            float: left;
            .blue-button-style(90px, 32px, 12px);
        }

        .cancel-btn {
            font-size: 12px;
            background: transparent;
            text-decoration: underline;
            color: @blue-color;
            float: left;
            line-height: 32px;
            margin-left: 20px;
        }
    }
}

/*--------------Order List Page---------------*/
.quick-notice-area {
    background: #F3FBFF;
    height: 36px;
    line-height: 36px;

    .order-status-list {
        list-style: none;
        margin-left: 10px;

        li {
            display: inline-block;
        }

        li.line-title {
            margin-right: 15px;
        }

        li.line-item {
            margin-right: 25px;

            a {
                color: @font-color;
                text-decoration: none;

                span {
                    font-weight: bold;
                }
            }

            &:hover {
                color: @blue-color;
                text-decoration: underline;

                span {
                    font-weight: bold;
                    color: @blue-color;
                }
            }
        }

        li.no-item {
            color: @gray-font;
            cursor: default;

            &:hover {
                color: @gray-font;
                text-decoration: none;
            }
        }
    }
}

.small-popup-arrow {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    margin-top: -12px;
    margin-left: 60px;
    border-top: 6px solid transparent;
    border-left: 6px solid  transparent;
    border-right: 6px solid  transparent;
    border-bottom: 6px solid @blue-color;
}

.date-select-popup {
    position: absolute;
    margin-left: -40px;
    background: #fff;
    width: 200px;
    border: 1px solid @blue-color;
    text-align: left;
    padding: 10px;

    .popup-title {
        font-weight: bold;
    }

    a {
        margin-right: 15px;
    }

    .date-select-wrap {
        margin: 8px 0;
        padding: 10px 0 3px;
        border-top: 1px solid #cecece;

        .date-select-input {
            width: 75px;
            padding: 3px;
            border: 1px solid #cecece;
        }

        span {
            margin: 0 10px;
        }
    }

    .date-select-btn {
        float: right;
        .blue-border-button-style(60px, 30px, 12px);
    }
}

#date-select-popup-wrap {
    display: none;
}

.ui-icon {
    height: 16px;
    width: 16px;
}

.ui-icon, .ui-widget-content .ui-icon {
    background-image: url(../images/elements/ui-icons_222222_256x240.png);
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}

.ui-datepicker {
    background: #fff;
    border: 1px solid #cecece;
}

/*---------------My Collect Page Style---------------*/
#collect-tabs-wrap {
    padding: 0;
    margin-top: 20px;

    ul.order-tabs {
        padding: 0;

        li {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            background: #f5f5f5;
            width: 100px;
            text-align: center;

            a {
                padding: 8px 0;
                width: 100%;
                color: @gray-font;
            }
        }

        li.ui-tabs-active {
            background: #f3fbff;

            a {
                color: @font-color;
                font-weight: bold;
            }
        }
    }

    .collect-table-wrap {
        background: #f3fbff;
        padding: 0;
        border: 1px solid @gray-color;

        .collect-table-title {
            width: 100%;
            height: 38px;
            line-height: 38px;
            list-style: none;

            label {
                margin-left: 10px;
                float: left;
            }

            a.add-to-shopping-cart-btn {
                float: left;
                display: block;
                width: 100px;
                height: 26px;
                line-height: 26px;
                color: #2185C5;
                background: #fff;
                border: 1px solid #2185C5;
                text-decoration: none;
                margin-left: 15px;
                margin-top: 5px;
                text-align: center;

                &:hover {
                    border: 1px solid #2185C5;
                    color: #2185C5;
                    font-weight: bold;
                }
            }

            a.cancel-collect-btn {
                float: left;
                margin-left: 15px;
                color: #999;
            }
        }

        .collect-item {
            background: #fff;

            .order-title-info {
                height: 32px;
                line-height: 32px;
                background: @gray-color;
                border-top: 1px solid @gray-border;
                border-bottom: 1px solid @gray-border;

                .first-col, .second-col {
                    width: 32.8%;
                    float: left;
                    text-align: center;
                }

                .third-col, .fourth-col {
                    width: 17%;
                    float: left;
                    text-align: center;
                }

                .order-num {
                    float: left;
                    margin: 0 40px 0 15px;
                }
            }

            .delivery-info {
                float: left;

                .delivery-tag {
                    height: 14px;
                    line-height: 14px;
                    margin-top: 8px;
                    background: #fff;
                }

                span {
                    margin-right: 15px;
                    line-height: 32px;
                }
            }

            .collect-details-line {
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid #f5f5f5;

                .checkbox-col {
                    width: 4%;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                }

                .first-col, .second-col {
                    width: 30%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .third-col, .fourth-col {
                    width: 17%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .product-img-col {
                    img {
                        float: left;
                        margin: 10px;
                    }

                    p.product-name {
                        float: left;
                        width: 70%;
                        height: 100%;
                        vertical-align: middle;
                        margin-top: 18px;
                    }

                    p.shop-name {
                        span {
                            font-weight: bold;
                        }
                    }
                }

                .delivery-info-col {
                    p {
                        text-align: left;
                        margin-left: 20px;

                        img {
                            margin-left: 2px;
                        }
                    }

                    p.shop-name {
                        span {
                            font-weight: bold;
                        }
                    }
                }

                .price-col {
                    p {
                        font-size: 14px;
                        font-weight: bold;
                        color: @price-red;
                        text-align: center;
                    }
                }

                .order-control {
                    p {
                        text-align: center;

                        a.add-to-shopping-cart-btn {
                            display: block;
                            width: 80px;
                            height: 26px;
                            line-height: 26px;
                            color: #2185C5;
                            border: 1px solid #cecece;
                            margin: 0 auto 5px;
                            text-decoration: none;

                            &:hover {
                                border: 1px solid #2185C5;
                                color: #2185C5;
                                font-weight: bold;
                            }
                        }

                        a.cancel-collect-btn {
                            color: #999;
                        }
                    }
                }
            }
        }

        .no-collect-notice {
            padding: 30px 0;
            width: 100%;
            text-align: center;
        }
    }
}

/*------------------Message Center Page -------------------*/
#user-center-menu h3 a.active-tab {
    color: #2185C5;
}

#msg-tabs-wrap {
    padding: 0;
    margin-top: 20px;

    ul.order-tabs {
        padding: 0;

        li {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            background: #f5f5f5;
            width: 100px;
            text-align: center;

            a {
                padding: 8px 0;
                width: 100%;
                color: @gray-font;
            }
        }

        li.ui-tabs-active {
            background: #f3fbff;

            a {
                color: @font-color;
                font-weight: bold;
            }
        }
    }

    .msg-table-wrap {
        background: #f3fbff;
        padding: 0;
        border: 1px solid @gray-color;

        .msg-table-title {
            width: 100%;
            height: 38px;
            line-height: 38px;
            list-style: none;

            label {
                margin-left: 10px;
                float: left;
            }

            a.add-to-shopping-cart-btn {
                float: left;
                display: block;
                width: 100px;
                height: 26px;
                line-height: 26px;
                color: #2185C5;
                background: #fff;
                border: 1px solid #2185C5;
                text-decoration: none;
                margin-left: 15px;
                margin-top: 5px;
                text-align: center;

                &:hover {
                    border: 1px solid #2185C5;
                    color: #2185C5;
                    font-weight: bold;
                }
            }

            a.cancel-collect-btn {
                float: left;
                margin-left: 15px;
                color: #999;
            }
        }

        .msg-item {
            background: #fff;

            .msg-title-info {
                height: 32px;
                line-height: 32px;
                background: @gray-color;
                border-top: 1px solid @gray-border;
                border-bottom: 1px solid @gray-border;

                .first-col {
                    width: 60%;
                    float: left;
                    text-align: center;
                }

                .second-col {
                    width: 20%;
                    float: left;
                    text-align: center;
                }

                .third-col {
                    width: 20%;
                    float: left;
                    text-align: center;
                }

                .order-num {
                    float: left;
                    margin: 0 40px 0 15px;
                }
            }

            .delivery-info {
                float: left;

                .delivery-tag {
                    height: 14px;
                    line-height: 14px;
                    margin-top: 8px;
                    background: #fff;
                }

                span {
                    margin-right: 15px;
                    line-height: 32px;
                }
            }

            .collect-details-line {
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid #f5f5f5;

                .checkbox-col {
                    width: 4%;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                }

                .first-col {
                    width: 56%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .second-col {
                    width: 20%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .third-col {
                    width: 18%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .msg-col {
                    p.msg-content {
                        float: left;
                        width: 90%;
                        height: 100%;
                        vertical-align: middle;
                    }
                }

                .msg-time {
                    text-align: center;
                }

                .msg-control {
                    p {
                        text-align: center;

                        a.del-msg-btn {
                            color: #999;
                        }
                    }
                }
            }
        }

        .no-msg-notice {
            padding: 30px 0;
            width: 100%;
            text-align: center;
        }
    }
}

/*----------------Modified Phone / Email Page Style----------------*/
.modify-info-wrap {
    margin-left: 60px;
    margin-top: 50px;

    .input-filed {
        width: 400px;
        margin-top: 40px;

        label {
            display: block;
            line-height: 24px;
            height: 24px;
            color: @font-color;

            span {
                float: left;
                width: 24px;
                height: 24px;
                background: url(../images/elements/title-dot.png) no-repeat;
                color: #fff;
                font-weight: bold;
                text-align: center;
                vertical-align: middle;
                margin-right: 5px;
            }
        }

        input {
            display: block;
            width: 390px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            padding: 0 5px;
            margin: 5px 0;
            border: 1px solid #cecece;
        }

        button {
            font-weight: bold;
            margin-top: 10px;
            float: right;
            .blue-button-style(100px, 32px, 14px);
        }

        button.resend-btn {
            width: 140px;
            background: #ccc;
            color: #fff;
            font-weight: normal;
            border: 0 none;

            span {
                font-weight: bold;
                color: #fff;
                font-size: 14px;
                padding: 0 2px;
            }
        }

        .input-tip {
            display: block;
            text-align: right;
            color: #999;
            height: 20px;
        }

        .notice-tip {
            float: right;
            line-height: 32px;
            margin-top: 10px;
            margin-right: 20px;
            color: #999;
        }
    }
}

.sucess-tip {
    margin-left: 80px;
    margin-top: 120px;
    font-size: 14px;

    a {
        font-size: 14px;
        font-weight: bold;
        padding: 0 2px;
    }
}

/*----------Manage Delivery Address Page Style-----------*/
form.manage-address-form {
    margin-left: 20px;
    margin-top: 40px;

    .control-group {
        height: 36px;
        line-height: 36px;
        vertical-align: middle;
        margin-bottom: 10px;

        label {
            width: 120px;
            text-align: right;
            float: left;
            margin-right: 20px;

            span {
                color: red;
            }
        }

        label.checkbox-inline {
            width: auto;
        }

        input.input-box {
            float: left;
            height: 36px;
            width: 320px;
            color: @font-color;
            border: 1px solid @border-color;
            padding: 0 10px;
            margin-right: 10px;
        }

        select {
            float: left;
            width: 80px;
            color: @font-color;
            border: 1px solid @border-color;
            padding: 0 10px;
        }

        .submit-btn {
            display: block;
            margin-left: 140px;
            font-weight: bold;
            float: left;
            .blue-button-style(90px, 32px, 12px);
        }

        .cancel-btn {
            font-size: 12px;
            background: transparent;
            text-decoration: underline;
            color: @blue-color;
            float: left;
            line-height: 32px;
            margin-left: 20px;
        }
    }
}

.address-table-wrap {
    background: #f3fbff;
    padding: 0;
    border: 1px solid @gray-color;

    ul.address-table-title {
        width: 100%;
        height: 32px;
        line-height: 32px;
        list-style: none;

        li {
            display: inline-block;
            text-align: center;
        }

        .first-col, .second-col {
            width: 30%;
        }

        .third-col, .fourth-col {
            width: 18%;
        }
    }

    .address-item {
        background: #fff;

        .order-title-info {
            height: 32px;
            line-height: 32px;
            background: @gray-color;
            border-top: 1px solid @gray-border;
            border-bottom: 1px solid @gray-border;
        }

        .address-details-line {
            width: 100%;
            padding: 5px 0;
            border-bottom: 1px solid #f5f5f5;

            .first-col, .second-col {
                width: 30%;
                display: inline-block;
                vertical-align: middle;
            }

            .third-col, .fourth-col {
                width: 18%;
                display: inline-block;
                vertical-align: middle;
            }

            .delivery-name, .phone-num, .delivery-address {
                p {
                    text-align: center;
                }
            }

            .order-control {
                p {
                    text-align: center;
                    margin-bottom: 5px;
                }

                .delete-btn {
                    color: #999;
                }
            }
        }
    }

    .no-order-notice {
        padding: 30px 0;
        width: 100%;
        text-align: center;
    }
}

/*-----------------My Coupon Page Style--------------------*/
#coupon-tabs-wrap {
    padding: 0;
    margin-top: 20px;

    .coupon-table-wrap {
        background: #f3fbff;
        padding: 0;
        border: 1px solid @gray-color;

        .coupon-item {
            background: #fff;

            .coupon-title-info {
                height: 32px;
                line-height: 32px;
                background: @gray-color;
                border-top: 1px solid @gray-border;
                border-bottom: 1px solid @gray-border;

                .first-col {
                    width: 50%;
                    float: left;
                    text-align: center;
                }

                .second-col {
                    width: 49%;
                    float: left;
                    text-align: center;
                }
            }

            .coupon-details-line {
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid #f5f5f5;

                .first-col {
                    width: 50%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .second-col {
                    width: 49%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .shop-col {
                    p {
                        text-align: center;
                        font-size: 14px;

                        span {
                            font-weight: bold;
                            font-size: 14px;
                        }
                    }
                }

                .price-col {
                    text-align: center;
                    p {
                        font-size: 14px;
                        font-weight: bold;
                        color: @price-red;
                    }
                }
            }
        }

        .no-coupon-notice {
            padding: 30px 0;
            width: 100%;
            text-align: center;
        }
    }
}

/*-----------------User Appraisal Page--------------------*/
#user-order-table {
        background: #f3fbff;
        padding: 0;
        border: 1px solid @gray-color;

        ul.order-table-title {
            width: 100%;
            height: 32px;
            line-height: 32px;
            list-style: none;

            li {
                display: inline-block;
                text-align: center;
            }

            .first-col, .second-col {
                width: 30%;
            }

            .third-col, .fourth-col {
                width: 19%;
            }
        }

        .order-item {
            background: #fff;

            .order-title-info {
                height: 32px;
                line-height: 32px;
                background: @gray-color;
                border-top: 1px solid @gray-border;
                border-bottom: 1px solid @gray-border;

                .order-num {
                    float: left;
                    margin: 0 40px 0 15px;
                }

                .shop-name {
                    float: left;
                    margin-right: 40px;

                    span {
                        font-weight: bold;
                    }

                    img {
                        margin: 0 2px -1px 2px;
                        width: 12px;
                        height: 12px;
                    }
                }

                .delivery-info {
                    float: left;

                    .delivery-tag {
                        height: 14px;
                        line-height: 14px;
                        margin-top: 8px;
                        background: #fff;
                    }

                    span {
                        margin-right: 15px;
                    }
                }
            }

            .order-details-line {
                width: 100%;
                padding: 10px 0;

                .first-col, .second-col {
                    width: 30%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .third-col, .fourth-col {
                    width: 19%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .product-img-col {
                    img {
                        margin: 10px 4px;
                    }
                }

                .delivery-info-col {
                    p {
                        text-align: center;
                    }
                }

                .price-col {
                    p {
                        font-size: 14px;
                        font-weight: bold;
                        color: @price-red;
                        text-align: center;
                    }
                }

                .delivery-time {
                    p {
                        text-align: center;
                    }
                }

                .wait-delivery {
                    p {
                        text-align: center;
                    }
                }

                .order-finished {
                    p {
                        color: #999;
                        text-align: center;
                    }
                }
            }
        }
    }

.user-appraisal-wrap {
    border: 1px solid @gray-color;
    margin-top: 20px;
    padding: 10px;

    p {
        line-height: 18px;
        margin-bottom: 6px;
    }

    p.tips-text {
        background: @light-blue-color;
        padding: 2px 5px;
        float: left;
        display: block;
        margin-bottom: 6px;
    }

    label {
        display: block;
        float: left;
        margin-top: 5px;
        margin-right: 10px;
    }

    .rate-line-wrap {
        float: left;
        width: 45%;

        .rate-wrap {
            padding: 10px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid @light-blue-color;

            .rate-line {
                display: inline-block;

                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 5px;
                }
            }
        }
    }

    .input-area-wrap {
        float: left;
        width: 55%;

        label {
            margin-left: 20px;
            float: none;
        }

        #input-something {
            margin-left: 20px;
            display: block;
            width: 400px;
            resize: none;
            height:  135px;
            padding: 3px;
            border: 1px solid @light-blue-color;
        }

        span {
            display: block;
            margin-right: 15px;
            color: @gray-font;
            font-style: italic;
            clear: both;
            text-align: right;
        }
    }

    .submit-appraisal {
        text-align: center;
        margin: 10px auto;
        .blue-button-style(120px, 30px, 14px);
    }

    .back-to-order {
        text-decoration: none;
        margin-left: 20px;

        &:hover {
            text-decoration: underline;
        }
    }
}

.error-msg {
    font-size: 12px;
    color: red;
    display: block;
}